<!DOCTYPE HTML> 
<html lang = "en">

    <head>
    </head>
    <body>
    
    <h1>BATTLE OF CHAOS GAME INSTRUCTIONS: </h1>
    <h2> -----------------------------------------------------</h2>
    <p> CONTROL SCHEME: Up/down/left/right arrow keys = Move Character</p> 
    <p>GOALS for current version:</p> 
    <p> 1.) Walk through health pickups generated around the map to increase character health
    <p> 2.) Move to edges of map to see that the character is "boxed in" and cannot walk off screen
    <p> 3.) No shooting mechanic implemented yet (will aim to get this feature done by the next demo)
    <p> 4.) If the character loses all health, user will be shown a death screen and prompted to hit 'X' to continue.
    <p> 5.) Shoot or run through all enemies and proceed to defeat the final boss to win the game.
    <p><img src="battleofchaos_v0.1.gif" alt="test" width="300" height="200"></p>
    </body>
</html>
